|           | node number | Node cup | node memory | Read timeout | Write timeout |
| --------- | ----------- | -------- | ----------- | ------------ | ------------- |
| Cassandra | 5           | 8        | 20G         | 5s           | 20s           |

|       | worker | worker cup | worker memory |
| ----- | ------ | ---------- | ------------- |
| Trino | 4      | 2          | 4G            |

|          | CUP  | Memory | Timeout |
| -------- | ---- | ------ | ------- |
| Graphql2 | 2    | 8G     | 8m      |

| feature_aoc_28312_csp | activity | exposure_test | performance_analysis | portfolio | portfolio_by_group | portfolio_property_by_tenant | portfolio_property_by_portfolio |
| --------------------- | -------- | ------------- | -------------------- | --------- | ------------------ | ---------------------------- | ------------------------------- |
| Items                 | 420      | 11969         | 60                   | 12610     | 14468              | 9                            | 122649                          |



| feature_aoc_28312_csp | ds_nestedgrp | PeformanceTestGroup |
| --------------------- | ------------ | ------------------- |
| Items                 | 9            | 10000               |

Trino

201 -http://10.2.96.132:32106/

graphql

201 -http://10.2.96.132:30122/

