main https://feature-aoc-31567-graphql.ssnc-corp.cloud/

trino https://graphql-trino-refactor-graphql.ssnc-corp.cloud/graphql

|           | node number | Node cup | node memory | Read timeout | Write timeout |
| --------- | ----------- | -------- | ----------- | ------------ | ------------- |
| Cassandra | 4           | 8        | 20G         | 5s           | 20s           |

|       | worker | worker cup | worker memory |
| ----- | ------ | ---------- | ------------- |
| Trino | 4      | 2          | 4G            |

|          | CUP  | Memory | Timeout |
| -------- | ---- | ------ | ------- |
| Graphql2 | 2    | 8G     | 8m      |

| feature_jic_trino | activity | exposure_test | performance_analysis | portfolio | portfolio_by_group | portfolio_property_by_tenant | portfolio_property_by_portfolio |
| ----------------- | -------- | ------------- | -------------------- | --------- | ------------------ | ---------------------------- | ------------------------------- |
| Items             | 400,869  | 5,112,710     | 57,114               | 23,130    | 807,984            | 5                            | 124,250                         |



| feature_jic_trino | Group_72619 | Group_83901 | Group_87054 | Group_89685 | Group_89635 | Group_20752 | Group_64926 | Group_110073 | Group_446 | Group_64914 | Group_75322 | Group_74294 | Group_110081 |
| ----------------- | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- | ----------- | ------------ | --------- | ----------- | ----------- | ----------- | ------------ |
| Items             | 20064       | 3           | 49          | 18481       | 1024        | 3907        | 499         | 473          | 6949      | 938         | 119         | 2136        | 14456        |



| Portfolio code | Items |
| -------------- | ----- |
| Group_72619    | 20064 |
| Group_446      | 6949  |
| Group_64926    | 499   |
| Group_83901    | 3     |
| Group_74294    | 2136  |
| Group_89635    | 1024  |



query MyQuery {
  insights(portfolioGroupCode: "Group_64926") {
    summaryActivity(dateRange: MTD) {
      beginningMarketValue
      cashMarketValue
      changeMarketValuePercent
      contributions
      dividentsInterest
      endingMarketValue
      expenses
      fees
      feesAndExpenses
      gainAndLoss
      netFlows
      realizedGL
      unrealizedGL
      withdrawals
    }
  }
}

query MyQuery {
  insights(portfolioGroupCode: "Group_64926") {
    activities(dateRange: MTD, grouping: {aggregate: {value: sum}, groupby: "CUSTODIAN"}) {
      beginningMarketValue
      cashMarketValue
      changeMarketValuePercent
      endingMarketValue
      properties {
        code
        name
        value
      }
    }
  }
}



query MyQuery {
  insights(portfolioGroupCode: "Group_64926") {
    activities(dateRange: MTD, filters: {andOr: AND, field: "CUSTODIAN", value: "Unclassified", operator: EQUAL}) {
      beginningMarketValue
      cashMarketValue
      changeMarketValuePercent
      endingMarketValue
      properties {
        code
        name
        value
      }
    }
  }
}

